APP_NAME=ShopifyIDP
APP_ENV=stage
APP_KEY=base64:Nh5WVghQT/n4lq0kh2xqdU4fhwSVZSskBuzAY9F6ggE=
APP_DEBUG=false
ASSET_URL=https://shop.smart2be.com
VITE_APP_URL="${APP_URL}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mariadb
DB_HOST=database
DB_PORT=3306
DB_USERNAME=shopify-idp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database


OIDC_JWT_PRIVATE_KEY_PATH=storage/oauth/private_key.pem
OIDC_JWT_KID=shopify_key_1
